# library-management

./: .gitignore  README.md
library.management.client/: .project  Application.e4xmi  plugin.xml  ru.kazhelandovskiy.library.product
library.management.server/: .classpath  .project  pom.xml
library.management.server/src/: module-info.java
library.management.server/src/main/resources/: hibernate.cfg.xml
library.management.server/src/main/webapp/: index.jsp
